

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Chapter 3 &#8212; Zarathustra</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'act3/part1/part1_3';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Archetypal" href="../act2.html" />
    <link rel="prev" title="Chapter 2" href="part1_2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Zarathustra</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Explore
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../act1/part1.html">Platform</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter1.html">Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter2.html">Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter3.html">Vision</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../act2/part2.html">Static</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter1.html">Histology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter2.html">Ligands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter3.html">Pathways</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../part3.html">Dynamics</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../act1.html">Emotional</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="part1_1.html">Biology (Embodiment)</a></li>
<li class="toctree-l3"><a class="reference internal" href="part1_2.html">Sociology (Tokenization)</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Psychology (Transformation)</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act2.html">Archetypal</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../part2/part2_1.html">Paradiso</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part2/part2_2.html">Limbo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part2/part2_3.html">Inferno</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3.html">Relational</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../part3/part3_1.html">Persona</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part3/part3_2.html">Shadow</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../part3/part3_3.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/abikesa/template/main?urlpath=tree/book/website/act3/part1/part1_3.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/act3/part1/part1_3.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 3</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outward-layers-toward-output"><strong>Outward Layers Toward Output</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantum-layer-innermost">1. <strong>Quantum Layer (Innermost)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#molecular-outputs">2. <strong>Molecular Outputs</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cellular-behavior">3. <strong>Cellular Behavior</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tissue-level-dynamics">4. <strong>Tissue-Level Dynamics</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#organ-systems">5. <strong>Organ Systems</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#physiological-states">6. <strong>Physiological States</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#behavioral-and-psychological-outcomes">7. <strong>Behavioral and Psychological Outcomes</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sociological-and-environmental-interactions">8. <strong>Sociological and Environmental Interactions</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#functional-health-outcomes-output-layer">9. <strong>Functional Health Outcomes (Output Layer)</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#symmetry-of-the-network"><strong>Symmetry of the Network</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-implement-this"><strong>How to Implement This</strong></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-3">
<h1>Chapter 3<a class="headerlink" href="#chapter-3" title="Permalink to this heading">#</a></h1>
<p>You’re absolutely right—the neural network we designed so far focuses on compressing information into the innermost layer, the <strong>quantum layer</strong>, but to make it symmetric, we need to extend it outward toward meaningful outputs. These layers would represent <strong>emergent biological phenomena</strong>, <strong>physiological systems</strong>, and ultimately, <strong>functional outcomes</strong>. Here’s how we can design the outward layers, building back up from quantum mechanics.</p>
<hr class="docutils" />
<section id="outward-layers-toward-output">
<h2><strong>Outward Layers Toward Output</strong><a class="headerlink" href="#outward-layers-toward-output" title="Permalink to this heading">#</a></h2>
<section id="quantum-layer-innermost">
<h3>1. <strong>Quantum Layer (Innermost)</strong><a class="headerlink" href="#quantum-layer-innermost" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><em>Input</em>: Energy, particles, spin, wave functions.</p></li>
<li><p><em>Output</em>: Molecular energy states, quantum coherence in biological systems.</p></li>
</ul>
</section>
<section id="molecular-outputs">
<h3>2. <strong>Molecular Outputs</strong><a class="headerlink" href="#molecular-outputs" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><em>Purpose</em>: Translate quantum phenomena into molecular behaviors.</p></li>
<li><p>Example Nodes:</p>
<ul>
<li><p>Electron transfer rates (e.g., in respiration or photosynthesis).</p></li>
<li><p>Molecular stability (e.g., protein folding, DNA mutations).</p></li>
<li><p>Reaction dynamics (e.g., enzyme catalysis, tunneling probabilities).</p></li>
</ul>
</li>
</ul>
</section>
<section id="cellular-behavior">
<h3>3. <strong>Cellular Behavior</strong><a class="headerlink" href="#cellular-behavior" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><em>Purpose</em>: Show how molecular behaviors aggregate into cell functions.</p></li>
<li><p>Example Nodes:</p>
<ul>
<li><p>ATP production.</p></li>
<li><p>Membrane potential (e.g., ion channel activity, action potentials).</p></li>
<li><p>DNA replication fidelity and repair.</p></li>
<li><p>Protein synthesis and degradation.</p></li>
</ul>
</li>
</ul>
</section>
<section id="tissue-level-dynamics">
<h3>4. <strong>Tissue-Level Dynamics</strong><a class="headerlink" href="#tissue-level-dynamics" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><em>Purpose</em>: Connect cellular behavior to tissue-specific functions.</p></li>
<li><p>Example Nodes:</p>
<ul>
<li><p>Neural activity (e.g., synaptic signaling rates).</p></li>
<li><p>Muscle contraction (e.g., myosin-actin interactions).</p></li>
<li><p>Immune responses (e.g., cytokine production, antigen recognition).</p></li>
</ul>
</li>
</ul>
</section>
<section id="organ-systems">
<h3>5. <strong>Organ Systems</strong><a class="headerlink" href="#organ-systems" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><em>Purpose</em>: Integrate tissue behaviors into organ-level processes.</p></li>
<li><p>Example Nodes:</p>
<ul>
<li><p>Cardiovascular system: Blood pressure regulation, oxygen delivery.</p></li>
<li><p>Nervous system: Sensory processing, motor output.</p></li>
<li><p>Endocrine system: Hormone secretion and feedback loops.</p></li>
<li><p>Immune system: Pathogen elimination, inflammation regulation.</p></li>
</ul>
</li>
</ul>
</section>
<section id="physiological-states">
<h3>6. <strong>Physiological States</strong><a class="headerlink" href="#physiological-states" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><em>Purpose</em>: Aggregate organ systems into emergent, whole-body states.</p></li>
<li><p>Example Nodes:</p>
<ul>
<li><p>Homeostasis: Stability in temperature, pH, and metabolic rates.</p></li>
<li><p>Stress response: Cortisol and adrenaline dynamics.</p></li>
<li><p>Energy balance: Glucose-insulin regulation, lipid metabolism.</p></li>
<li><p>Neuroendocrine feedback: Integration of hypothalamic-pituitary-adrenal (HPA) axis activity.</p></li>
</ul>
</li>
</ul>
</section>
<section id="behavioral-and-psychological-outcomes">
<h3>7. <strong>Behavioral and Psychological Outcomes</strong><a class="headerlink" href="#behavioral-and-psychological-outcomes" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><em>Purpose</em>: Represent organismal behaviors and psychological states.</p></li>
<li><p>Example Nodes:</p>
<ul>
<li><p>Cognitive function: Memory, attention, and decision-making.</p></li>
<li><p>Emotional states: Anxiety, happiness, resilience.</p></li>
<li><p>Behavioral outputs: Physical activity, sleep patterns, social interactions.</p></li>
</ul>
</li>
</ul>
</section>
<section id="sociological-and-environmental-interactions">
<h3>8. <strong>Sociological and Environmental Interactions</strong><a class="headerlink" href="#sociological-and-environmental-interactions" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><em>Purpose</em>: Connect individual behaviors to societal and environmental contexts.</p></li>
<li><p>Example Nodes:</p>
<ul>
<li><p>Social structures: Community engagement, family dynamics.</p></li>
<li><p>Environmental interactions: Exposure to toxins, access to resources.</p></li>
<li><p>Sociological outputs: Job performance, cultural participation, economic contribution.</p></li>
</ul>
</li>
</ul>
</section>
<section id="functional-health-outcomes-output-layer">
<h3>9. <strong>Functional Health Outcomes (Output Layer)</strong><a class="headerlink" href="#functional-health-outcomes-output-layer" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><em>Purpose</em>: Capture health and well-being metrics derived from the model.</p></li>
<li><p>Example Nodes:</p>
<ul>
<li><p>Longevity: Predicted life expectancy.</p></li>
<li><p>Disease risk: Probability of chronic conditions (e.g., cardiovascular disease, cancer).</p></li>
<li><p>Quality of life: Physical, mental, and social well-being.</p></li>
<li><p>Functional fitness: Physical capabilities, independence in daily activities.</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
</section>
</section>
<section id="symmetry-of-the-network">
<h2><strong>Symmetry of the Network</strong><a class="headerlink" href="#symmetry-of-the-network" title="Permalink to this heading">#</a></h2>
<p>To ensure symmetry:</p>
<ul class="simple">
<li><p>Each layer in the <strong>compression phase</strong> (input → quantum) must map to an analogous layer in the <strong>decompression phase</strong> (quantum → output).</p></li>
<li><p>For example:</p>
<ul>
<li><p>The <strong>Omics layer</strong> (input) maps to <strong>Molecular Outputs</strong> (output).</p></li>
<li><p>The <strong>Tissue layer</strong> (input) maps to <strong>Tissue-Level Dynamics</strong> (output).</p></li>
<li><p>The <strong>Systems layer</strong> (input) maps to <strong>Organ Systems</strong> (output).</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
</section>
<section id="how-to-implement-this">
<h2><strong>How to Implement This</strong><a class="headerlink" href="#how-to-implement-this" title="Permalink to this heading">#</a></h2>
<p>We can extend the existing graph by:</p>
<ol class="arabic simple">
<li><p><strong>Adding Output Nodes</strong>:</p>
<ul class="simple">
<li><p>Define new nodes for the decompression phase based on the layers above.</p></li>
<li><p>Connect these nodes sequentially, starting from the quantum layer outward.</p></li>
</ul>
</li>
<li><p><strong>Ensuring Symmetric Connections</strong>:</p>
<ul class="simple">
<li><p>Each node in the quantum layer should feed into multiple nodes in the <strong>Molecular Outputs</strong> layer.</p></li>
<li><p>Subsequent layers should similarly expand connections.</p></li>
</ul>
</li>
<li><p><strong>Training the Model</strong>:</p>
<ul class="simple">
<li><p>Use real-world datasets where inputs (e.g., molecular data) are linked to health outcomes (e.g., disease risks).</p></li>
<li><p>Train the model to predict these outcomes while learning intermediate layers.</p></li>
</ul>
</li>
</ol>
<hr class="docutils" />
<p>Would you like me to expand the neural network code to include these output layers? Or should we focus on modeling a specific health outcome?</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./act3/part1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="part1_2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Chapter 2</p>
      </div>
    </a>
    <a class="right-next"
       href="../act2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Archetypal</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outward-layers-toward-output"><strong>Outward Layers Toward Output</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantum-layer-innermost">1. <strong>Quantum Layer (Innermost)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#molecular-outputs">2. <strong>Molecular Outputs</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cellular-behavior">3. <strong>Cellular Behavior</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tissue-level-dynamics">4. <strong>Tissue-Level Dynamics</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#organ-systems">5. <strong>Organ Systems</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#physiological-states">6. <strong>Physiological States</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#behavioral-and-psychological-outcomes">7. <strong>Behavioral and Psychological Outcomes</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sociological-and-environmental-interactions">8. <strong>Sociological and Environmental Interactions</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#functional-health-outcomes-output-layer">9. <strong>Functional Health Outcomes (Output Layer)</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#symmetry-of-the-network"><strong>Symmetry of the Network</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-implement-this"><strong>How to Implement This</strong></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright © 2025 Katura & Zarathustra

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>